{
	"files.associations": {
		"*.bf": "plaintext",
		"cstdlib": "c",
		"algorithm": "c",
		"sstream": "c",
		"lifeammount.h": "c",
		"buildingtileset.h": "c",
		"gun.h": "c",
		"common.h": "c",
		"main_game.h": "c",
		"gicoolbackground.h": "c",
		"whaleclose.h": "c",
		"maxmod.h": "c",
		"gibackgroundaffineshared.h": "c",
		"gibackgroundshared.h": "c",
		"gibackgroundaffshared.h": "c",
		"whalelarge.h": "c",
		"giwhale_air_0.h": "c",
		"ready.h": "c",
		"building3tileset.h": "c",
		"tonc.h": "c",
		"player.h": "c",
		"graphics.h": "c",
		"enemybisuctdeath03.h": "c",
		"anime.h": "c",
		"enemybiscutufoidle00.h": "c",
		"array": "c",
		"string_view": "c",
		"initializer_list": "c",
		"utility": "c",
		"*.tcc": "c",
		"memory": "c",
		"shared_scene.h": "c",
		"stdlib.h": "c",
		"maingameshared.h": "c",
		"atomic": "cpp",
		"bit": "cpp",
		"cmath": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"memory_resource": "cpp",
		"optional": "cpp",
		"type_traits": "cpp",
		"functional": "cpp",
		"random": "cpp",
		"fstream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"numeric": "cpp",
		"ostream": "cpp",
		"streambuf": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"speedlevel0.h": "c",
		"speedlevel3.h": "c",
		"jumplevel0.h": "c",
		"healthup.h": "c",
		"crpaulface.h": "c",
		"creditsscreenshared.h": "c",
		"crshared.h": "c",
		"crspace.h": "c",
		"crpatrickface.h": "c",
		"crwhalelargestanding.h": "c",
		"crrealbuildings.h": "c",
		"crempty.h": "c",
		"tsarrow.h": "c",
		"tsspirteshared.h": "c",
		"spriteshared.h": "c",
		"scene_shared.h": "c",
		"tssoundtesttext.h": "c",
		"stbackground.h": "c",
		"stsharedbackground.h": "c",
		"sound_test.h": "c",
		"title_screen.h": "c",
		"mm_types.h": "c",
		"tonc_math.h": "c",
		"tonc_input.h": "c",
		"starrowred.h": "c",
		"maingamebeachshared.h": "c",
		"mgbeach.h": "c",
		"tsbeachgametext.h": "c",
		"tscitygametext.h": "c",
		"titlescreenshared.h": "c",
		"ui_display.h": "c",
		"mgpausecity.h": "c",
		"mgbeachwaterfog.h": "c",
		"effect.h": "c",
		"exsplash.h": "c",
		"exsplash01.h": "c",
		"mgbeachwaterfog00.h": "c",
		"mgbeachwaterfog01.h": "c",
		"mgbeachisland00.h": "c",
		"gispriteshared.h": "c",
		"gibeachaffshared.h": "c",
		"szsharedbackground.h": "c",
		"szgradient00.h": "c",
		"game_intro.h": "c",
		"tonc_memmap.h": "c",
		"szgrid00.h": "c",
		"szeye00.h": "c",
		"sztext.h": "c",
		"szeye01.h": "c",
		"szwhalefloat00.h": "c",
		"szsharedsprite.h": "c",
		"szeye00closed.h": "c",
		"szbadcoin00.h": "c",
		"szgoodcoin00.h": "c",
		"szeye00open.h": "c",
		"szscoretext.h": "c",
		"szscoretextleft.h": "c",
		"szscoretextright.h": "c",
		"sznumbers.h": "c",
		"typeinfo": "cpp",
		"tonc_core.h": "c",
		"tonc_nocash.h": "c",
		"szmouth00open.h": "c",
		"szwhalefly01.h": "c",
		"szwhalefly00.h": "c",
		"tonc_memdef.h": "c",
		"cstdio": "c",
		"cerrno": "cpp",
		"cstdarg": "cpp",
		"mgportal00.h": "c",
		"ent.h": "c",
		"szgrid01.h": "c",
		"warning.h": "c",
		"game_over.h": "c",
		"gotext.h": "c",
		"gomainbackground.h": "c",
		"sound.h": "c"
	},
	"C_Cpp.errorSquiggles": "Disabled",
	"cSpell.words": [
		"allc",
		"ents"
	],
	"files.watcherExclude": {
		"**/.git/objects/**": true,
		"**/.git/subtree-cache/**": true,
		"**/bin/**": true,
		"**/build/**": true,
		"**/act/**": true,
		"**/log/**": true,
		"source/assets/**": true,
	}
}